{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/core",
        "module": "ESNext",
        "moduleResolution": "bundler",

        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": false
    },
    "include": ["src/core/**/*.ts"]
}
