{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2021",

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,

        "strict": true,
        "skipLibCheck": true,

        "sourceMap": true,
        "incremental": true
    }
}
